#Part6{
    width: 100%;
    height: 400px;
    padding-bottom: 100px;
    // background-color: rgb(232, 146, 146);
    transition: height 0.3s;
}
#Part6>div:nth-child(1){
    width: 100%;
    height: 20%;
    // background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.3s;
}
#Part6>div:nth-child(2){
    width: 75%;
    height: 50%;
    // background-color: pink;
    margin: auto;
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    transition: width 0.3s;
}
#Part6>div:nth-child(2)>div>img{
    width: 150px;
}

@media screen and (max-width:950px) {

    #Part6>div:nth-child(1){
        width: 80%;
        margin: auto;
    }
    #Part6>div:nth-child(2){
        width: 90%;
    }
}
@media screen and (max-width:650px) {
    #Part6{
        height: 600px;
    }
    #Part6>div:nth-child(1){
        height: 30%;
        width: 90%;
    }
    #Part6>div:nth-child(2){
        grid-template-columns: repeat(1,1fr);
        gap:20px;
    }
}

